# SkyQRemote

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michielan/skyqremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michielan/skyqremote/: DiscoverFragment.java  HelpActivity.java  InfoActivity.java  MainActivity.java  NetworkUtils.java  RemoteFragment.java  ScrollListener.java  ScrollManager.java  ScrollNotifier.java  SettingsActivity.java  SkyRemote.java  SyncedScrollView.java
app/src/main/res/drawable/: roundedbuttonoutlined.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  content_help.xml  content_info.xml  fragment_discover.xml  fragment_remote.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/michielan/skyqremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
